# Global handlers: specifies a comma separated list of log Handler classes.
# These handlers will be installed during VM startup.
# Ejecutar con  "-Djava.util.logging.config.file=./logging.properties"
handlers=java.util.logging.FileHandler

# Default global logging level.
# This specifies which kinds of events are logged across all loggers.
#.level=FINEST
.level=INFO

# Configuration for the FileHandler
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit=50000000
java.util.logging.FileHandler.count=10

# For pattern options:
# %h = user home directory
# %t = system temp directory
# %u = unique number to resolve conflicts
# %g = generation number for rotation
# %% = percent sign

# Add timestamp to filenames for easier log file management
java.util.logging.FileHandler.pattern=chesstango_%g_%u.log

java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] [%4$-7s] %5$s %n
