# Global handlers: specifies a comma separated list of log Handler classes.
# These handlers will be installed during VM startup.
handlers=java.util.logging.FileHandler

# Default global logging level.
# This specifies which kinds of events are logged across all loggers.
.level=INFO

# Configuration for the FileHandler
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern=chesstango.log
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.count=1
