8/8/1k6/8/2pP4/8/5BK1/8 b - d3 0 1 ;D6 824064
8/8/1k6/2b5/2pP4/8/5K2/8 b - d3 0 1 ;D6 1440467
8/5k2/8/2Pp4/2B5/1K6/8/8 w - d6 0 1 ;D6 1440467
4k2r/8/8/8/8/8/8/5K2 b k - 0 1 ;D6 661072
3k4/8/8/8/8/8/8/R3K3 w Q - 0 1 ;D6 803711
r3k3/8/8/8/8/8/8/3K4 b q - 0 1 ;D6 803711
r3k2r/1b4bq/8/8/8/8/7B/R3K2R w KQkq - 0 1 ;D4 1274206
r3k2r/8/3Q4/8/8/5q2/8/R3K2R b KQkq - 0 1 ;D4 1720476
r3k2r/8/5Q2/8/8/3q4/8/R3K2R w KQkq - 0 1 ;D4 1720476
2K2r2/4P3/8/8/8/8/8/3k4 w - - 0 1 ;D6 3821001
8/8/1P2K3/8/2n5/1q6/8/5k2 b - - 0 1 ;D5 1004658
5K2/8/1Q6/2N5/8/1p2k3/8/8 w - - 0 1 ;D5 1004658
4k3/1P6/8/8/8/8/K7/8 w - - 0 1 ;D6 217342
8/P1k5/K7/8/8/8/8/8 w - - 0 1 ;D6 92683
8/8/8/8/8/k7/p1K5/8 b - - 0 1 ;D6 92683
K1k5/8/P7/8/8/8/8/8 w - - 0 1 ;D6 2217
8/8/8/8/8/p7/8/k1K5 b - - 0 1 ;D6 2217
8/8/8/8/1k6/8/K1p5/8 b - - 0 1 ;D7 567584
8/8/2k5/5q2/5n2/8/5K2/8 b - - 0 1 ;D4 23527
8/5k2/8/5N2/5Q2/2K5/8/8 w - - 0 1 ;D4 23527
r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPBBPPP/R3K2R w KQkq - 0 1 ;D5 193690690
rnbqkb1r/pp1p1ppp/2p5/4P3/2B5/8/PPP1NnPP/RNBQK2R w KQkq - 0 1 ;D3 53392
r4rk1/1pp1qppp/p1np1n2/2b1p1B1/2B1P1b1/P1NP1N2/1PP1QPPP/R4RK1 w - - 0 1 ;D5 164075551
rnbq1k1r/pp1Pbppp/2p5/8/2B5/8/PPP1NnPP/RNBQK2R w KQ - 1 8 ;D5 89941194
3k4/3p4/8/K1P4r/8/8/8/8 b - - 0 1 ;D6 1134888
8/8/4k3/8/2p5/8/B2P2K1/8 w - - 0 1 ;D6 1015133